ADD id=1 left=[165,S] right=[121,H]
ADD id=2 left=[207,Y] right=[142,Z]
ADD id=3 left=[123,G] right=[132,W]
ADD id=4 left=[177,W] right=[136,F]
ADD id=5 left=[154,Y] right=[194,N]
ADD id=6 left=[174,C] right=[100,P]
ADD id=7 left=[101,P] right=[183,B]
ADD id=8 left=[191,K] right=[184,M]
ADD id=9 left=[168,G] right=[265,R]
ADD id=10 left=[257,T] right=[127,G]
ADD id=11 left=[290,T] right=[134,B]
ADD id=12 left=[272,L] right=[124,J]
ADD id=13 left=[221,!] right=[143,J]
ADD id=14 left=[222,F] right=[292,N]
ADD id=15 left=[114,Q] right=[266,B]
ADD id=16 left=[149,U] right=[200,Y]
ADD id=17 left=[186,H] right=[129,B]
ADD id=18 left=[159,A] right=[224,G]
ADD id=19 left=[242,G] right=[214,P]
ADD id=20 left=[164,S] right=[167,J]
